apply plugin: 'com.android.library'
apply plugin: 'maven'

def verName = "1.0"
def verCode = 1

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode verCode
        versionName verName
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'http://maven.gongva.com/repository/android_aar/') { //todo company's url
            //你Nexus的账户密码
            authentication(userName: 'admin', password: 'admin123')
        }
        pom.project {
            version verName //版本号，多次打包不能一致
            artifactId 'lib.core' //识别Id，与项目名称一致即可
            groupId 'com.gongva' //组号，类似包名 //todo company's group
            packaging 'aar' //打包格式
            description '核心库core' //描述
        }
    }
}
