# retro-mvvm

./: README.md  ReadMe.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gongva.cer
app/src/main/java/com/gongva/retromvvm/base/application/: BuglyInit.java  GvApplication.java  GvApplicationCreate.java  TinkerAppLike.java
app/src/main/java/com/gongva/retromvvm/base/component/: ActivitySupportWrapper.java  BaseActivity.java  BaseFragment.java  BasePithyActivity.java  BasePithyFragment.java  BaseVMActivity.java  BaseVMFragment.java
app/src/main/java/com/gongva/retromvvm/base/component/viewmodel/: ARefreshViewModel.java  GeneralViewModel.java  GeneralViewModelFactory.java  ViewModelOperateEnum.java  ViewModelUtils.java
app/src/main/java/com/gongva/retromvvm/common/: GvConfig.java  GvContext.java  SystemConfig.java
app/src/main/java/com/gongva/retromvvm/common/event/login/: AppStatusEvent.java  LoginEvent.java
app/src/main/java/com/gongva/retromvvm/common/listener/: EditTextWatcher.java
app/src/main/java/com/gongva/retromvvm/common/manager/download/: FileDownloadManager.java  IDownloadCallback.java
app/src/main/java/com/gongva/retromvvm/common/manager/location/: LocationManager.java
app/src/main/java/com/gongva/retromvvm/common/manager/login/: GvLoginManager.java  LatestLoginUserInfo.java  LoginInfo.java  UserInfo.java
app/src/main/java/com/gongva/retromvvm/common/view/dialog/: GvAlertDialog.java  GvListDialog.java  LoadingDialog.java
app/src/main/java/com/gongva/retromvvm/common/view/errorpage/: GeneralErrorPage.java
app/src/main/java/com/gongva/retromvvm/common/view/listview/: AppSmartRefreshLayout.java
app/src/main/java/com/gongva/retromvvm/common/view/navigation/: GeneralNavigationBar.java
app/src/main/java/com/gongva/retromvvm/repository/: Injection.java
app/src/main/java/com/gongva/retromvvm/repository/base/remote/: GeneralRemoteDS.java
app/src/main/java/com/gongva/retromvvm/repository/common/remote/: ARemoteDSRequestWrapper.java  ApiGenerator.java  CustomerResponseBodyConvert.java  HeaderUtils.java  IApi.java  InterceptorFactory.java  RequestUtils.java  ServiceResponseFunction.java
app/src/main/java/com/gongva/retromvvm/repository/common/remote/interceptor/: HeaderInterceptor.java  LogInterceptor.java  NetInterceptorConfig.java  SSOInterceptor.java
app/src/main/java/com/gongva/retromvvm/repository/login/: LoginRemoteDS.java
app/src/main/java/com/gongva/retromvvm/ui/common/: MainPageActivity.java
app/src/main/java/com/gongva/retromvvm/ui/common/web/: AppH5WebActivity.java  AppH5WebView.java  AppX5WebActivity.java  AppX5WebView.java
app/src/main/java/com/gongva/retromvvm/ui/common/web/bridge/: GvJsBridgeProtocolHandler.java
app/src/main/java/com/gongva/retromvvm/ui/common/web/entity/: H5CallBackLocation.java  JsGetLocation.java  JsQRScanDes.java
app/src/main/java/com/gongva/retromvvm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/drawable/: anim_progress_custom.xml  selector_transparent_click.xml
app/src/main/res/layout/: activity_app_base.xml  activity_h5_web.xml  activity_login.xml  activity_main_page.xml  activity_x5_web.xml  dialog_confirm_dialog.xml  dialog_list.xml  dialog_toast.xml  view_general_navigation_bar.xml  view_progress_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: provider_paths.xml
buildsrc/walle/: apkResigner.py  changeParam.py  channel  common.py  config.py  keystore.jks  pack.py
lib.core/: build.gradle
lib.core/src/androidTest/java/com/hik/core/: ExampleInstrumentedTest.java
lib.core/src/main/: AndroidManifest.xml
lib.core/src/main/java/com/hik/core/android/api/: DeviceUtil.java  EnvironmentUtils.java  GsonUtil.java  KeyboardUtil.java  LogCat.java  MediaUtil.java  NotchScreenUtil.java  ProcessUtil.java  ScreenUtil.java
lib.core/src/main/java/com/hik/core/android/api/io/: FileProvider7.java  FileUtil.java  NetUtil.java  SharePreferencesUtil.java
lib.core/src/main/java/com/hik/core/android/api/network/: ConnectivityReceiver.java  NetworkManager.java  NetworkStateCallback.java  PhoneStateChangeListener.java
lib.core/src/main/java/com/hik/core/android/component/listener/: OnClickExListener.java  OnDoubleClickListener.java
lib.core/src/main/java/com/hik/core/android/view/: ViewUtil.java
lib.core/src/main/java/com/hik/core/android/view/edittext/: DecimalDigitsInputFilter.java
lib.core/src/main/java/com/hik/core/android/view/imageview/: BitmapUtil.java  ImageDisplayUtils.java
lib.core/src/main/java/com/hik/core/android/view/webview/: HtmlTagHandler.java  WebViewResCodeUtil.java
lib.core/src/main/java/com/hik/core/android/view/widget/: BaseAdapter.java  SimpleAdapter.java
lib.core/src/main/java/com/hik/core/java/security/: AESUtil.java  Base64.java  DESUtil.java  MD5Util.java  SecurityFactory.java
lib.core/src/main/java/com/hik/core/java/tools/: BigDecimalUtils.java  DateUtil.java  IDCardValidateUtil.java  ObjectUtil.java  SVGUtils.java
lib.core/src/main/res/values/: strings.xml
lib.core/src/test/java/com/hik/core/: ExampleUnitTest.java
lib.library/: build.gradle
lib.library/src/main/: AndroidManifest.xml
lib.library/src/main/res/drawable/: selector_action_sheet_bottom.xml  selector_action_sheet_middle.xml  selector_action_sheet_single.xml  selector_action_sheet_top.xml  selector_alert_button_left.xml  selector_alert_button_right.xml  selector_alert_button_single.xml
lib.library/src/main/res/layout/: dialog_action_sheet.xml  dialog_confirm_dialog.xml  dialog_list.xml  view_count_edit_text.xml  view_error_page.xml  view_navigation_bar.xml  view_pattern_lock.xml
lib.library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib.library/src/main/res/xml/: network_security_config.xml
lib.security/: CMakeLists.txt  build.gradle
(+7 files in other folders)
