// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        classpath "com.alibaba:arouter-register:1.0.2"//For ARouter
        classpath "com.tencent.bugly:tinker-support:1.2.1"//For Bugly（带Tinker）

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.gongva.com/repository/android'//todo company's url
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    //*********library module***********
    // Support library
    supportLibraryVersion = '28.0.0'
    multidexVersion = "1.0.3"
    guavaVersion = '22.0-android'
    constraintLayout = "1.1.3"
    // rx
    retrofit2Version = '2.3.0'
    rxandroidVersion = '2.0.1'
    loggingInterceptor = '3.12.+'
    //gson
    gsonVersion = '2.8.4'
    //svg
    androidsvg = '1.3'
    // image
    gliderVersion = "4.9.0"
    // eventbus
    eventbus = '3.2.0'
    // tbssdk
    tbssdk = '43697'

    //*********app module***********
    // BackgroundLibrary
    backgroundLibrary = '1.5.1'
    // ARouter
    aRouterApi = '1.4.1'
    aRouterCompiler = '1.2.2'
    // SmartRefreshLayout
    smartRefreshLayout = '1.1.0'
    //bugly tinker
    tinkerVersion = '1.9.14.5'
    bugly_crashreport = '1.4.5'
    bugly_native_crashreport = 'latest.release'
    meituanWalle = '1.1.3'
}