<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_list_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center"
        android:padding="10dp"
        android:text="车辆类型"
        android:textColor="#6D7278"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_list_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:paddingBottom="6dp"
        android:scrollbars="none" />
</LinearLayout>