apply plugin: 'com.android.library'
apply plugin: 'maven'

def verName = "1.0"
def verCode = 1
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':lib.core')
    // App's support dependencies
    api([
            "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            "com.android.support:multidex:$rootProject.multidexVersion",
            "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            "com.android.support:design:$rootProject.supportLibraryVersion",
            "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            "com.google.guava:guava:$rootProject.guavaVersion"
    ])
    // rx dependencies
    api([
            "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version",
            "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version",
            "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit2Version",
            "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2Version",
            "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor",
            "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    ])

    api "com.caverock:androidsvg-aar:$rootProject.androidsvg"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    api "com.github.bumptech.glide:glide:$rootProject.gliderVersion"//glide图片加载
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.gliderVersion"
    api "org.greenrobot:eventbus:$rootProject.eventbus"//eventBus
    api "com.tencent.tbs.tbssdk:sdk:$rootProject.tbssdk"//x5内核
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'http://maven.gongva.com/repository/android_aar/') {//todo company's url
            //你Nexus的账户密码
            authentication(userName: 'admin', password: 'admin123')
        }
        pom.project {
            version verName //版本号，多次打包不能一致
            artifactId 'lib.library' //识别Id，与项目名称一致即可
            groupId 'com.gongva' //组号，类似包名 //todo company's group
            packaging 'aar' //打包格式
            description '基础库' //描述
        }
    }
}
repositories {
    mavenCentral()
}